{
  "name": "nodejs-starter",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "volta": {
    "node": "17.9.0"
  },
  "dependencies": {
    "typescript": "^4.6.4"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.2",
    "@types/node": "^17.0.31"
  }
}
