{
  "name": "nodejs-starter",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "rimraf dist && swc ./src -d dist",
    "start": "node dist/index.js"
  },
  "volta": {
    "node": "17.9.0"
  },
  "dependencies": {
    "typescript": "^4.6.4"
  },
  "devDependencies": {
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.2.176",
    "@tsconfig/node16": "^1.0.2",
    "@types/node": "^17.0.31",
    "rimraf": "^3.0.2"
  }
}
